<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h2>Input Demos</h2>
        <p>Email?</p>
        <form> <input type="email" placeholder="email"></form>
        <p>Password</p>
        <form> <input type="email" placeholder="password"></form>
        <p>What is your gender?*</p>
        <label for="agree">Male:  </label> <input id="agree" type="radio" name="selection">
        <label for="disagree">Female:  </label><input id="disagree" type="radio" name="selection">
        <br>
        <p>What is your favourite color?</p>
        <select>
            <option>red</option>
            <option>blue</option>
            <option>None</option>
        </select>
        <p>What's on your mind</p>
        <form><textarea name="" id="" cols="30" rows="10"></textarea></form>
        <button type="submit">Submit</button>
    </main>
</body>
</html>